<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>早春竹崎：山水大富翁</title>
    <style>
        body { background: #fdf6e3; font-family: "PingFang TC", "Microsoft JhengHei", serif; display: flex; flex-direction: column; align-items: center; }
        #game-container { position: relative; margin-top: 20px; width: 650px; height: 650px; }
        canvas { background: #fff; border: 12px solid #5d4037; box-shadow: 0 10px 30px rgba(0,0,0,0.2); }
        .controls { margin-top: 20px; text-align: center; max-width: 600px; }
        button { padding: 12px 24px; font-size: 1.2rem; cursor: pointer; background: #8d6e63; color: #fff; border: none; border-radius: 8px; transition: 0.3s; }
        button:hover { background: #5d4037; }
        .status { margin-bottom: 10px; font-size: 1.1rem; color: #3e2723; }
        #msg-box { height: 60px; color: #5d4037; font-weight: bold; margin-top: 10px; }
    </style>
</head>
<body>
    <h1>【早春行旅．竹崎大富翁】</h1>
    <div class="status">
        剩餘體力 (次數): <span id="moves">15</span> | 探索點數: <span id="score">0</span>
    </div>
    <div id="game-container">
        <canvas id="board" width="650" height="650"></canvas>
    </div>
    <div class="controls">
        <button onclick="playTurn()">擲骰前進</button>
        <div id="msg-box">點擊按鈕，開始一場穿越名畫與竹崎的春日旅行。</div>
    </div>

<script>
    const canvas = document.getElementById('board');
    const ctx = canvas.getContext('2d');
    
    // 格子配置：結合筆法與景點 
    const tiles = [
        { name: "起點：款書", art: "壬子年款", info: "竹崎車站：鐵道起點 [cite: 1, 13]" },
        { name: "雲頭皴", art: "捲雲筆法", info: "頂石棹雲之道：煙嵐浮動 [cite: 8, 16]" },
        { name: "溪澗流泉", art: "瑞雪消融", info: "觀音瀑布：近距離感受氣勢 [cite: 7, 16]" },
        { name: "蟹爪枝", art: "虯曲林木", info: "奮起湖車庫：百年檜木 [cite: 4, 16]" },
        { name: "行旅人物", art: "舟樵生活", info: "獨立山步道：古道行旅 [cite: 6, 14]" },
        { name: "殿堂樓閣", art: "深山建築", info: "奮起湖老街：古樸房屋 [cite: 4, 16]" },
        { name: "平坡委迤", art: "深遠感", info: "圓潭生態園區：放鬆身心 [cite: 9, 16]" },
        { name: "早春生機", art: "草木發枝", info: "頂石棹櫻之道：賞櫻景點 [cite: 8, 16]" },
        { name: "林泉高致", art: "可遊可居", info: "阿里山茶與咖啡：農特產 [cite: 11, 15]" },
        { name: "墨色光影", art: "變幻氣氛", info: "頂石棹霧之道：茶園雲海 [cite: 8, 13]" }
    ];

    let playerIndex = 0;
    let movesLeft = 15;
    let score = 0;

    function draw() {
        ctx.clearRect(0, 0, 650, 650);

        // 1. 中央名畫區：模擬《早春圖》視覺中心 
        ctx.fillStyle = "#e0d8c0";
        ctx.fillRect(125, 125, 400, 400);
        ctx.strokeStyle = "#5d4037";
        ctx.strokeRect(130, 130, 390, 390);
        
        ctx.fillStyle = "#5d4037";
        ctx.textAlign = "center";
        ctx.font = "italic 28px serif";
        ctx.fillText("《早春圖》", 325, 300);
        ctx.font = "16px serif";
        ctx.fillText("郭熙 (1072) [cite: 13]", 325, 330);
        ctx.fillText("捕捉煙雲變幻與大地復甦 [cite: 13, 16]", 325, 360);

        // 2. 繪製邊緣格子 (環繞布局)
        const pos = [
            [25, 25], [225, 25], [425, 25], [525, 25], 
            [525, 225], [525, 425], [525, 525],
            [325, 525], [125, 525], [25, 525], [25, 325], [25, 125]
        ];

        tiles.forEach((t, i) => {
            let x = 0, y = 0;
            // 簡化座標算法：沿著四邊分布
            if(i < 3) { x = 25 + i*200; y = 25; }
            else if(i < 5) { x = 525; y = 25 + (i-2)*200; }
            else if(i < 8) { x = 525 - (i-5)*200; y = 525; }
            else { x = 25; y = 525 - (i-8)*200; }

            ctx.fillStyle = (playerIndex === i) ? "#d4a373" : "#fffef0";
            ctx.fillRect(x, y, 100, 100);
            ctx.strokeRect(x, y, 100, 100);
            
            ctx.fillStyle = "#3e2723";
            ctx.font = "bold 13px sans-serif";
            ctx.textAlign = "center";
            ctx.fillText(t.name, x + 50, y + 40);
            ctx.font = "11px sans-serif";
            ctx.fillText(t.art, x + 50, y + 65);
        });

        // 3. 繪製玩家位置
        let px, py;
        if(playerIndex < 3) { px = 75 + playerIndex*200; py = 75; }
        else if(playerIndex < 5) { px = 575; py = 75 + (playerIndex-2)*200; }
        else if(playerIndex < 8) { px = 575 - (playerIndex-5)*200; py = 575; }
        else { px = 75; py = 575 - (playerIndex-8)*200; }

        ctx.fillStyle = "#e63946";
        ctx.beginPath();
        ctx.arc(px, py, 15, 0, Math.PI * 2);
        ctx.fill();
    }

    function playTurn() {
        if (movesLeft <= 0) return;

        const roll = Math.floor(Math.random() * 3) + 1;
        playerIndex = (playerIndex + roll) % tiles.length;
        movesLeft--;
        score += 20;

        document.getElementById('moves').innerText = movesLeft;
        document.getElementById('score').innerText = score;
        
        const current = tiles[playerIndex];
        document.getElementById('msg-box').innerHTML = `擲出 ${roll} 步！來到了「${current.name}」<br>${current.info}`;
        
        draw();

        if (movesLeft === 0) {
            document.getElementById('msg-box').innerHTML = `【旅程結束】你已領略早春生機！總得分：${score}`;
        }
    }

    draw();
</script>
</body>
</html>